.image-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 2em;
}

.section-title {
    font-size: 2.5em;
    font-weight: bold;
    margin: 1em 0 1.5em 1em;
}